upstream swampdragon {
    server 0.0.0.0:9000;
    server 0.0.0.0:9001;
}

upstream django_prod {
  server unix:///tmp/conference.sock;
}

proxy_next_upstream off;

server {
  listen 80;
  server_name conference.lab;
  error_log /var/log/nginx/conference-error.log;
  access_log /var/log/nginx/conference-access.log;

  root /home/vagrant/conference;

  location /media {
    alias /home/vagrant/conference/media/;
  }

 location /static {
    alias /home/vagrant/conference/static/;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass django_prod;
  }
}

server {
  listen 80;
  server_name sd.conference.lab;

  # WebSocket.
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header Host $http_host;
      proxy_pass http://swampdragon;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

}

