[program:conference_swampdragon]
command=/home/vagrant/conference/venv/bin/python2.7 /home/vagrant/conference/server.py 0.0.0.0:900%(process_num)01d
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/conference.error.log
stdout_logfile=/var/log/supervisor/conference.out.log
stopsignal=INT
process_name=%(program_name)s_%(process_num)01d
numprocs=2


