[uwsgi]
  plugin = python27
  virtualenv = /home/vagrant/conference/venv/
  master = true
  socket = /tmp/conference.sock
  processes = 1
  py-auto-reload = 2
  chdir = /home/vagrant/conference/
  wsgi-file = /home/vagrant/conference/conf/wsgi.py
  logto = /var/log/uwsgi/app/conference-error.log


